<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Version>2.1.1</Version>
	<Copyright>GesthosNetwork © 2026 All rights reserved.</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>NOSTREAMLOCK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Hi3Helper.ZstdNet" Version="1.6.5" />
    <PackageReference Include="SharpHDiffPatch.Core" Version="2.3.4" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
  </ItemGroup>

</Project>
